<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <title>Ron Swanson Quotes</title>
        <meta charset="utf-8">
        <meta name="author" content="Jamin Huang">
        <meta name="description" content="Displaying Ron Swanaon quotes using fetch and apis">
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
        <link rel="stylesheet" href="styles/index.css">
        <script defer src="scripts/index.js"></script>
    </head>
    <body>
        <br>
        <p>Jamin Huang</p>
        <br>
        <div id="box">
            <img src="images/ron-swanson-vote-pic.jpg" alt="Ron Swanson pic">
            <div id="interact">
                <button id="btn">Get Quote</button>

                <p id="quote" class="good">Quote</p>
            </div>
            <p>Image taken from: https://townsquare.media/site/442/files/2016/10/ron-swanson-vote-pic.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89</p>
        </div>
        <footer>
            <br>
            <p>This web page was made by Jamin Huang 1938040 2020-11-16 for Web Development</p>
            <p>Ron Swanaon get API from: https://ron-swanson-quotes.herokuapp.com/v2/quotes</p>
        </footer>
    </body>
</html>
